{% extends 'student/studentbase.html' %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
        a:link {
            text-decoration: none;
        }

        .order-card {
            color: rgb(255, 255, 255);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-green {
            background: #4C51BF;
        }

        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #663a30;
        }

        .card {
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: 1px solid black;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        header {
            left: 0px;
            right: 0px;
        }

        .table-custom {
            width: 50%; /* Adjust this value to change the table width */
            margin: 0 auto; /* Center the table horizontally */
            font-size: 1em; /* Increase the font size */
        }

        .table-custom th, .table-custom td {
            font-size: 1.2em; /* Increase the font size for table headers and cells */
        }
    </style>
</head>
<br><br>

<div class="container">
    <h3> Exam Name: Interpersonal Relationship Questionnaire </h3>

    {% for t in t2results %}
        <h4>Attempt {{ forloop.counter }}</h4>
        <table class="table table-bordered border-dark table-custom">
            <thead>
                <tr>
                    <th></th> <!-- Blank first column -->
                    <th>I</th>
                    <th>C</th>
                    <th>A</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>E</th> <!-- First row labeled E -->
                    <td>{{ t.category_EI }}</td>
                    <td>{{ t.category_EC }}</td>
                    <td>{{ t.category_EA }}</td>
                </tr>
                <tr>
                    <th>W</th> <!-- Second row labeled W -->
                    <td>{{ t.category_WI }}</td>
                    <td>{{ t.category_WC }}</td>
                    <td>{{ t.category_WA }}</td>
                </tr>
            </tbody>
        </table>
    {% endfor %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

{% endblock content %}
