{% extends 'student/studentbase.html' %}
{% comment %} {% load widget_tweaks %} {% endcomment %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
<br><br>

<div class="container">
  <table class="table table-bordered border-primary">
    <thead>
      <tr>
  
        <th>Exam Name</th>
      
        <th>E</th>
        <th>I</th>
        <th>S</th>
        <th>N</th>
        <th>T</th>
        <th>F</th>
        <th>J</th>
        <th>P</th>
        <th>Attempt</th>

      </tr>
    </thead>
    <tbody>
  
      <tr>
        {% for t in mresults %}
        <tr>
      
          <td> {{t.exam}}</td>
          {% comment %} <td> {{t.marks}}</td> {% endcomment %}
          <td>{{ t.category_E }}</td>
          <td>{{ t.category_I }}</td>
          <td>{{ t.category_S }}</td>
          <td>{{ t.category_N }}</td>
          <td>{{ t.category_T }}</td>
          <td>{{ t.category_F }}</td>
          <td>{{ t.category_J }}</td>
          <td>{{ t.category_P }}</td>
          <td>Attempt {{ forloop.counter }}</td>   
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

{% endblock content %}


























{% comment %} <table class="table table-hover" id="dev-table">
  <thead>
    <tr>

      <th>Exam Name</th>
      
      <th>E</th>
      <th>I</th>
      <th>S</th>
      <th>N</th>
      <th>T</th>
      <th>F</th>
      <th>J</th>
      <th>P</th>
      <th>Attempt</th>
      <th>Exam Date</th>
    </tr>
  </thead>
  {% for t in mresults %}
  <tr>

    <td> {{t.exam}}</td>
    {% comment %} <td> {{t.marks}}</td> {% endcomment %}
 {% comment %}
    <td>{{ t.category_E }}</td>
    <td>{{ t.category_I }}</td>
    <td>{{ t.category_S }}</td>
    <td>{{ t.category_N }}</td>
    <td>{{ t.category_T }}</td>
    <td>{{ t.category_F }}</td>
    <td>{{ t.category_J }}</td>
    <td>{{ t.category_P }}</td>
    <td>Attemp {{ forloop.counter }}</td>
    <td> {{t.date}}</td>
    
    
  </tr>
  {% endcomment %}
</table>