<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sign Up</title>
    <style>
        .jumbotron {
            margin-bottom: 0px;
            padding: 20px;
            text-align: center;
        }

        .jumbotron img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .jumbotron h1 {
            font-size: 28px;
            font-family: Inter;
            font-weight: 800;
        }

        .container {
            position: relative;
            background: white;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.25);
        }

        .btn-group {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .form-group {
            margin-top: 20px;
        }

        .form-group label {
            font-size: 18px;
            font-family: Istok Web;
            font-weight: 400;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            margin-top: 8px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group .btn {
            padding: 12px;
            margin-top: 20px;
            border-radius: 16px;
            background: black;
            color: white;
            font-size: 18px;
        }

        .login-link {
            text-align: center;
            font-size: 18px;
            font-family: Istok Web;
            font-weight: 400;
            color: #1908D6;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    {% include "quiz/navbar.html" %}
    <div class="jumbotron">
        <img src="{% static 'image/img1.jpg' %}" alt="Logo">
        <h1 class="display-5">School of Leadership and Management</h1>
        <h3 class="display-5">Participant Sign Up</h3>

    </div>

    <div class="container text-center">
        <form method="POST" autocomplete="off" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">User Name</label>
                {{ userForm.username }}
            </div>
            <div class="form-group">
                <label for="id_password">Password</label>
                {{ userForm.password }}
            </div>
            <div class="form-group">
                <label for="id_first_name">First Name</label>
                {{ userForm.first_name }}
            </div>
            <div class="form-group">
                <label for="id_last_name">Last Name</label>
                {{ userForm.last_name }}
            </div>
            <div class="form-group">
                <label for="id_mobile">Phone Number</label>
                {{ studentForm.mobile }}
            </div>
            <div class="form-group">
                <label for="id_address">Participant ID</label>
                {{ studentForm.address }}
            </div>

            <div class="btn-group">
                <button  type="submit" class="btn btn-dark">CONTINUE</button>
            </div>
            
            <h4> Already a user? </h4>
            <a href = "studentlogin"  class="btn btn-dark">Login</a>
        </form>
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
