<!DOCTYPE html>
{% load static %}
{% comment %} {% load widget_tweaks %} {% endcomment %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            padding: 30px;
        }

        .box {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background: white;
            box-shadow: 4px 4px 7.1px rgba(0, 0, 0, 0.25);
            border-radius: 29px;
            border: 1px rgba(0, 0, 0, 0.40) solid;
            padding: 20px;
        }

        .box input[type="text"],
        .box input[type="password"] {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            background: #EFEEEE;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 13px;
            border: 1px rgba(0, 0, 0, 0.60) solid;
            padding: 15px;
            font-size: 16px;
        }

        .box h1 {
            color: black;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 28px;
        }

        .box button {
            width: 100%;
            height: 50px;
            color: white;
            font-size: 20px;
            font-family: Istok Web;
            font-weight: 700;
            word-wrap: break-word;
            background: black;
            border-radius: 16px;
            cursor: pointer;
        }

        .box button img {
            width: 18px;
            height: 28px;
        }

        .box .login-link {
            text-align: center;
            font-size: 18px;
            font-family: Istok Web;
            font-weight: 400;
            color: #1908D6;
            margin-top: 20px;
        }

        .jumbotron {
            margin-bottom: 0px;
            padding: 20px;
            text-align: center;
        }

        .jumbotron img {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .jumbotron h1 {
            font-size: 28px;
            font-family: Inter;
            font-weight: 800;
        }
    </style>
</head>

<body>
    {% include "quiz/navbar.html" %}
    <div class="jumbotron">
        <img src="{% static 'quiz/image/img1.jpg' %}" alt="Logo">
        <h1 class="display-5">School of Leadership and Management</h1>
    </div>

    <div class="container text-center">
        <div class="box mx-auto">
            <h1>PARTICIPANT LOGIN</h1>
            <p>Please Enter Your Username and Password!</p>
            <form class="box" method="post">
                {% csrf_token %}
                {{ form.username }}
                {{ form.password }}
                <button type="submit" class = "btn btn-dark">
                    LOGIN
                </button>
                <h4> Don't have a account? </h4>
                <a href = "studentsignup"  class="btn btn-dark">Make One</a>
            </form>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    {% include "quiz/footer.html" %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
